package user

templ Show() {
	<head>
		<link rel="stylesheet" href="/static/output.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
	</head>
	<h1 class="font-bold text-slate-700 text-6xl">Hello from the user page</h1>
	<button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800" hx-post="/clicked" hx-swap="outer-html">Default</button>
}
